{
  "name": "dealer-crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/icons-ant-design": "^1.0.4",
    "@iconify/icons-emojione-monotone": "^1.0.4",
    "@iconify/icons-feather": "^1.0.7",
    "@iconify/icons-ic": "^1.0.8",
    "@iconify/icons-si-glyph": "^1.0.3",
    "@iconify/react": "^1.1.1",
    "@material-ui/core": "^4.9.2",
    "@reach/router": "^1.2.1",
    "axios": "^0.19.2",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass src/sass/main.scss src/css/index.css -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
